# Main context (this is the global configuration)
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the Node.js backend servers (load balancing)
    upstream nodejs_cluster {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 2000;  # Listen on port 80 for HTTP (No SSL)

        server_name localhost;

        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs_cluster/video;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Optional server block for HTTP to HTTP redirection (not needed since we're not using SSL)
    # server {
    #     listen 8080;  # Listen on port 8080 for HTTP
    #     server_name localhost;

    #     # Redirect all HTTP traffic to HTTP (not necessary since we're not using SSL)
    #     location / {
    #         return 301 http://$host$request_uri;
    #     }
    # }
}